set from = "Joeri van Ruth <joeri.van.ruth@monetdbsolutions.com>"
my_hdr BCC: joeri.van.ruth@monetdbsolutions.com

set spoolfile = "imaps://joeri@mail.monetdbsolutions.com/INBOX"
set folder = "imaps://joeri@mail.monetdbsolutions.com/"
set postponed="=postponed"

set smtp_url = "smtp://joeri@mail.monetdbsolutions.com:587"
set ssl_force_tls = yes

source ~/.mutt-common
